SERVER_PORT=3001
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
MONGO=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=20s
JWT_REFRESH_EXPIRY=60s
JWT_REFRESH_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=